{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "constr": "Server=Mohamed-Ibrahim\\MSSQLSERVER01;Database=SalesOrderSystem;Integrated Security=SSPI;TrustServerCertificate=True"
    }
}
